Created At: 2026-06-03T22:25:10Z
Completed At: 2026-06-03T22:25:10Z
File Path: `file:///c:/Users/Dell/Desktop/DATN/social-network-cnet/user-interface/src/features/chats/pages/messages-page.tsx`
Total Lines: 1847
Total Bytes: 75136
Showing lines 1601 to 1847
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1601:                         className="absolute top-1 right-1 bg-black/75 hover:bg-black text-white rounded-full w-5 h-5 flex items-center justify-center text-xs"
1602:                       >
1603:                         ✕
1604:                       </button>
1605:                     </div>
1606:                   );
1607:                 })}
1608:               </div>
1609:             )}
1610: 
1611:             {/* Reply bar */}
1612:             {replyingTo && (
1613:               <div className="px-4 py-2 border-t border-border/40 bg-muted/30 flex items-center gap-3 shrink-0 animate-in slide-in-from-bottom-1 duration-150">
1614:                 <div className="w-1 h-10 bg-[#0084ff] rounded-full shrink-0" />
1615:                 <div className="flex-1 min-w-0">
1616:                   <p className="text-xs font-semibold text-[#0084ff]">
1617:                     Đang trả lời {replyingTo.user?.full_name || replyingTo.user?.username || 'người dùng'}
1618:                   </p>
1619:                   <p className="text-xs text-muted-foreground truncate">
1620:                     {replyingTo.message || (replyingTo.medias?.length ? '📷 Ảnh' : '')}
1621:                   </p>
1622:                 </div>
1623:                 <button
1624:                   onClick={() => setReplyingTo(null)}
1625:                   className="p-1 hover:bg-muted rounded-full transition-colors shrink-0"
1626:                 >
1627:                   <X className="w-4 h-4 text-muted-foreground" />
1628:             
<truncated 9652 bytes>
Name="px-4 py-3 border-t">
1808:             <button
1809:               disabled={forwardTargets.length === 0}
1810:               className="w-full py-2.5 bg-[#0084ff] text-white font-semibold rounded-xl hover:bg-[#0084ff]/90 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
1811:               onClick={async () => {
1812:                 for (const targetRoomId of forwardTargets) {
1813:                   try {
1814:                     await createMessageMutation.mutateAsync({
1815:                       data: {
1816:                         chat_room_id: targetRoomId,
1817:                         message: forwardingMsg.message || '',
1818:                       },
1819:                     });
1820:                     updateSidebarWithMessage(targetRoomId, {
1821:                       message: forwardingMsg.message || '📷 Ảnh',
1822:                       created_by: user?.id,
1823:                       created_at: new Date().toISOString(),
1824:                     });
1825:                     queryClient.invalidateQueries({
1826:                       queryKey: getChatMessagesControllerGetMessageHistoryQueryKey(targetRoomId),
1827:                     });
1828:                   } catch (error) {
1829:                     console.error('Forward failed:', error);
1830:                   }
1831:                 }
1832:                 setForwardingMsg(null);
1833:                 setForwardTargets([]);
1834:                 setForwardSearch('');
1835:                 toast({ title: 'Đã chuyển tiếp', description: `Chuyển tiếp tới ${forwardTargets.length} cuộc trò chuyện` });
1836:               }}
1837:             >
1838:               Gửi
1839:             </button>
1840:           </div>
1841:         </div>
1842:       </div>
1843:     )}
1844:     </>
1845:   );
1846: }
1847: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
